/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        kp_sl: kp_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_SL";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R              &kp T                   &kp Y    &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F              &kp G                   &kp H    &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V              &kp B                   &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LGUI  &kp_sl LEFT_GUI 1  &mt LEFT_SHIFT SPACE    &kp RET  &mo 0  &kp RALT
            >;
        };

        i3_funct {
            bindings = <
&trans  &trans         &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(LC(Z))  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
